<!-- <view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
</view> -->
<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>
<about wx:if="{{PageCur=='about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class="{{PageCur=='basics'?'cuIcon-homefill text-red':'cuIcon-home text-grey'}}"></view>
    <view class="{{PageCur=='basics'?'text-red':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <text class="{{PageCur=='component'?'cuIcon-shopfill text-red':'cuIcon-shop text-grey'}}"></text>
    <view class="{{PageCur=='component'?'text-red':'text-gray'}}">全部宝贝</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="plugin">
    <text class="{{PageCur=='plugin'?'cuIcon-cartfill text-red':'cuIcon-cart text-grey'}}"></text>
    <view class="{{PageCur=='plugin'?'text-red':'text-gray'}}">购物车</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <text class="{{PageCur=='about'?'cuIcon-peoplefill text-red':'cuIcon-people text-grey'}}"></text>
    <view class="{{PageCur=='about'?'text-red':'text-gray'}}">我的</view>
  </view>
</view>