/**app.wxss**/
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
page{
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  background-color: #fafafa;
  /* --button-border-radius: 10px;
  --button-default-color: #f2f3f5;
  --toast-max-width: 100px;
  --toast-background-color: pink; */
}
.container{
  padding: 0 10rpx;
}
